<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/services.css" />
    <link rel="icon" href="images/logo.png" type="image/x-icon" />
    <title>Kate Craig Consulting</title>
  </head>
  <body>
    <div class="content">
      <header>
        <div class="brand">
          <a class="logo-icon" href="index.html"
            ><img src="images/logo.png" alt="logo" class="logo"
          /></a>
        </div>
        <nav class="main-menu">
          <ul class="brand">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <label class="hamburger-menu" onclick="toggleMobileMenue(this)">
          <input type="checkbox" />
        </label>
        <aside class="sidebar">
          <nav class="mobile-nav">
            <div><a href="index.html">Home</a></div>
            <div><a href="about.html">About</a></div>
            <div><a href="services.html">Services</a></div>
            <div><a href="contact.html">Contact</a></div>
          </nav>
        </aside>
      </header>

      <main>
        <div class="services-section">
          <div class="digital-marketing">
            <img
              src="images/digitalmarketing.png"
              alt="Digital Marketing"
              class="digital-marketing-image"
            />
            <p>
              These days, businesses connect digitally with their customers.
              <span class="bold"
                >Wouldn't you like to have a plan to reach your customers?</span
              >
            </p>
            <p>
              Kate has over 20 years of experience in crafting messages to reach
              target audiences. She can help you identify the best message to
              reach your target market to increase your revenue and meet your
              goals.
            </p>
            <p>This includes:</p>

            <ul class="digital-marketing-list">
              <li>Email Marketing</li>
              <li>Social Media Management</li>
              <li>Podcasts</li>
              <li>Video Editing</li>
              <li>Website Management</li>
            </ul>
            <p>
              If you don't have a marketing plan, Kate can help you create goals
              and develop a plan for how to achieve those goals.
            </p>
          </div>
          <div class="website-development">
            <img
              src="images/websitedevelopment.png"
              class="website-development-image"
              alt="Website Development"
            />
            <p>
              Every customer researches companies online.
              <span class="bold"
                >Not having an online presence means you are missing out on
                connecting with customers.</span
              >
              Kate can help you put your best foot forward with a custom built
              website.
            </p>
            <p>
              Kate will work with you to design the right website to fit your
              business with your customers in mind. Every website should be
              designed for who is coming to the site and easy navigation to find
              what they're looking for.
            </p>
            <p>
              Your website will be a place for your customers to find your lead
              magnet, ways to contact you, schedule a meeting, learn more about
              you, sign up to volunteer, donate, or buy your products.
            </p>
            <p>
              Even if your website only needs minor updates, Kate can help you
              with that. If you need a landing page for an event, Kate can help
              you create one.
            </p>
            <p>
              Don't let allow for a missed opportunity to identify a lead,
              connect with a donor, make a sale, or recruit a volunteer because
              you put off updating or launching your website.
            </p>
            <p>
              Be sure to let Kate know if you're interested in having Kate host
              your custom built website. She has options for hosting and ongoing
              site maintenance.
            </p>
          </div>
          <div class="editing">
            <img src="images/editing.png" alt="Editing" class="editing-image" />
            <p>
              Everyone needs content for their website, for a report, for an
              articulte, or even a manuscript.
              <span class="bold"
                >Submitting it error-free is the best way to make a great first
                impression.</span
              >
              And you only get one chance to make a great first impression.
            </p>
            <p>
              Kate has authored 8 books, served as a beta reader for serveral
              authors, and has edited 3 books. Her attention to detail will
              ensure that your work is not only free of grammatical erros, but
              also that the content is uniform and flows. She will make sure
              that the phraseaology you chose in Chapter 1 matches the
              phraseaology you chose in Chapter 27.
            </p>
            <p>
              Editing doesn't have to be the piece that holds you back from
              publishing. Kate can take this off your plate so you can continue
              pushing foward with your other goals.
            </p>
            <p class="editing-end">
              Talk to Kate about being a ghost writer if you'd like help writing
              your manuscript.
            </p>
          </div>
          <div class="political-consulting">
            <img
              src="images/politicalconsulting.png"
              alt="Political Consulting"
              class="political-consulting-image"
            />
            <p class="political-consulting-text">
              These days, businesses connect digitally with their customers.
              Kate can't help you identify the best message to reach your target
              market to increase your revenue and meet your goals.
            </p>
          </div>
          <div class="training">
            <img
              src="images/training.png"
              alt="Training"
              class="training-image"
            />
            <p class="training-text">
              These days, businesses connect digitally with their customers.
              Kate can't help you identify the best message to reach your target
              market to increase your revenue and meet your goals.
            </p>
          </div>
        </div>
      </main>

      <footer class="footer">
        <div class="contact-methods">
          <div class="button1">
            <a
              href="mailto:kate@katecraigconsulting?subject=Request additional information&body=I would like to schedule a time to discuss the services you offer."
              ><button>Send Kate an Email</button>
            </a>
          </div>
          <div class="button2">
            <a
              href="https://app.onecal.io/b/kate-craig/30minutes-katecraig"
              target="_blank"
              ><button>Schedule with Kate</button></a
            >
          </div>
        </div>
        Coded by Kate Craig of <a href="index.html">Kate Craig Consulting</a>
      </footer>
    </div>

    <script src="script/services.js"></script>
  </body>
</html>
